(function (w, d) {

	const itypes = Object.freeze({
		SELECT: 0,
		RADIO: 1,
	});

	const config = Object.freeze({
		inputs: [
			{
				type: itypes.SELECT,
				lable: "Width (cm)",
				id: "width",
				minval: 0,
				maxval: 250,
			},
			{
				type: itypes.SELECT,
				lable: "Length (cm)",
				id: "length",
				minval: 0,
				maxval: 250,
			},
			{
				type: itypes.RADIO,
				lable: "Color",
				id: "color",
				vals: [
					{
						lable: "awd 1",
						val: 1
					},
					{
						lable: "awd 2",
						val: 2
					},
					{
						lable: "awd 3",
						val: 3
					},
					{
						lable: "awd 4",
						val: 4
					},
				],
			},
			{
				type: itypes.RADIO,
				lable: "Yashiki",
				id: "yash",
				vals: [
					{
						lable: "no",
						val: 0
					},
					{
						lable: "2 yashika",
						val: 2
					},
					{
						lable: "4 yashika",
						val: 4
					},
				],
			},
			{
				type: itypes.RADIO,
				lable: "Fixture",
				id: "fix",
				vals: [
					{
						lable: "external",
						val: 0
					},
					{
						lable: "hidden",
						val: 10
					},
				],
			},
			{
				type: itypes.RADIO,
				lable: "Delivery",
				id: "delivery",
				vals: [
					{
						lable: "awd 1",
						val: 0
					},
					{
						lable: "awd 2",
						val: 10
					},
				],
			},
		]
	});

//	for (const input of config.inputs) {
//		let newelem = document
//			.createElement("div");
//		newelem
//			.appendChild(
//				document
//					.createTextNode(input.lable)
//			);
//
//		document
//			.getElementById("calculator-form")
//			.appendChild(newelem);
//	}

})();
